name: "Static Site Automation"
description: "It simple Build the aws S3 bucket, build the applicaton and deploy static site to s3 and comment the url to the PR"
author: razzkumar
runs:
  using: docker
  image: docker://mradziwon/pr-automation-with-s3:v1.0.1
branding:
  icon: upload-cloud
  color: green
